# IMDB-Project-Assingment

./: Regression.xml  pom.xml
DAO/: Register.xlsx
features/: ValidateGameOfThrones.feature
properties/: framwork.properties
src/framwork/pages/: GameOfThrones.java  Home.java  ImdbTop.java  Register.java
src/framwork/testrunner/: TestRunnerCucumber.java
src/framwork/testsuites/: RegisterInIMDb.java  ValidateGameOfThrones.java
src/framwork/utility/: BrowserUtility.java  DatabaseReader.java  PropertyFileReader.java
